{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"System": "Information",
			"Microsoft": "Information",
			"Web": "Information",
			"Middleware": "Debug"
		},
		"Console": {
			"IncludeScopes": "true"
		}
	},
	"Recorder": {
		"RecordResponses": true
	},
	"RecorderStore": {
		"RootPath": "data/requests"
	},
	"PlayerStore": {
		"RootPath": "data/responses"
	}
}